# aumotation

./: pom.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testing/: BasicAnnotation.java
Chapter5/src/main/resources/: groupsOnClass.xml  parameter.xml  suit.xml
Chapter5/src/test/java/com/test/learning/: Dependence.java  ExceptedException.java  ExtentTestNGIReporterListener.java  IgnoreTest.java  TestCases.java  TimeOutTest.java
Chapter5/src/test/java/com/test/learning/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/test/java/com/test/learning/multithread/: MultiThreadOnXml.java  MultiThreadTest.java
Chapter5/src/test/java/com/test/learning/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/test/java/com/test/learning/suit/: LoginTest.java  PayTest.java  SuitConfig.java
Chapter5/test-output/: learningTestReport.html
Chapter6/: pom.xml
Chapter6/src/test/java/com/tester/extent/demo/: ExtentTestNGIReporterListener.java  TestDemo.java
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookie.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/resources/: application.properties  httpTest.xml
Chapter9/src/test/java/com/course/httpClient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/test/java/com/course/httpClient/demo/: MyHttpClient.java
Chapter9/src/test/java/com/course/httpClient/sever/: ExtentTestNGIReporterListener.java
Chapter9/test-output/: testReport.html
Charpter10/: pom.xml
Charpter10/src/main/java/: Application.java
Charpter10/src/main/java/com/course/bean/: People.java  User.java
Charpter10/src/main/java/com/course/sever/: MyGetCookies.java  MyPostCookies.java
Charpter10/src/test/java/com/cases/: RmqCase.java
Charpter11/: pom.xml
Charpter11/src/main/java/com/mybatis/course/: User.java  UserDao.java
Charpter11/src/main/resources/: mybatis-config.xml
Charpter11/src/main/resources/mapper/: UserMapper.xml
Charpter11/src/test/java/Test/: UserTest.java
SpringNgDemo/: pom.xml
SpringNgDemo/src/main/java/com/gloryroad/test/: Application.java
SpringNgDemo/src/main/resources/: application-sit.properties
SpringNgDemo/src/test/java/com/gloryroad/pageobjects/: LoginPage.java
SpringNgDemo/src/test/java/com/gloryroad/test/: CaseBase.java  Test126mail.java
myBatisDao/: pom.xml
myBatisDao/src/main/java/com/myBatisStudy/Dao/: StudentDao.java  StudentDao.xml
myBatisDao/src/main/java/com/myBatisStudy/Dao/impl/: StudentDaoImpl.java
myBatisDao/src/main/java/com/myBatisStudy/domain/: Student.java
myBatisDao/src/main/java/com/myBatisStudy/utils/: MyBatisUtil.java
myBatisDao/src/main/java/com/myBatisStudy/vo/: QueryParam.java
myBatisDao/src/main/resources/: mybatis-config.xml
myBatisDao/src/test/java/com/myBatisStudy/: MyTest.java  MyTest2.java  MyTest3.java
myBatisSql/: pom.xml
myBatisSql/src/main/java/com/myBatisStudy/Dao/: StudentDao.java
myBatisSql/src/main/java/com/myBatisStudy/domain/: Student.java
myBatisSql/src/test/java/com/myBatisStudy/: MyTest.java
myHttpClientStudy/: pom.xml
myHttpClientStudy/src/main/java/com/sp/: spApp.java
myHttpClientStudy/src/main/resources/: application.properties
myHttpClientStudy/src/test/java/com/study/: HttpClientTest.java
myHttpClientStudy/src/test/java/com/study/tests/: dateTest.java
myHttpClientStudy/src/test/java/com/study/utils/: HttpClientUtil.java  HttpUtil.java  TestServer.java
src/main/java/: happy.java
